{
  "name": "code-playground-server",
  "version": "1.0.0",
  "description": "Backend server for code playground",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "express-session": "^1.17.3",
    "uuid": "^9.0.1",
    "crypto": "^1.0.1",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}